MQTT_BROKER="mqtt://test.mosquitto.org:1883"
MQTT_TOPIC="bcefece7-4451-409d-93b9-5f07892e805f"
MQTT_PUB_INTERVAL=10000
KAFKA_BROKER="172.18.240.1:9092"
KAFKA_TOPIC="e398aacb-43ee-431f-a19c-cae67014149d"
KAFKA_PUB_CLIENT_ID="kafka_pub"
KAFKA_SUB_CLIENT_ID="kafka_sub"